[kp-F6]>[next]
[kp-F5]>[play]
[kp-F4]>[prev]
[caps]>[escape]
[kp-caps]>[kptoggle]
[up]>[down]
[down]>[up]
[scroll]>[vol-]
[prtscr]>[mute]
[intl-\]>[shutdn]
[pause]>[vol+]
[home]>[lwin]
[rwin]>[ralt]
[pup]>[rwin]
{rshift}{caps}>{caps}
{kp-z}>{-rctrl}{-ralt}{-rwin}{m}{+ralt}{+rwin}{+rctrl}
{kp-c}>{-rwin}{-ralt}{-rctrl}{c}{+ralt}{+rwin}{+rctrl}
{kp-a}>{-ralt}{-rwin}{-rctrl}{left}{+rwin}{+rctrl}{+ralt}
{kp-s}>{-lalt}{-lctrl}{-lwin}{down}{+lwin}{+lalt}{+lctrl}
{kp-d}>{-lctrl}{-lalt}{-lwin}{up}{+lalt}{+lctrl}{+lwin}
{kp-f}>{-ralt}{-rwin}{-rctrl}{right}{+rwin}{+rctrl}{+ralt}
