set background=dark

" Sonokai variants (background tint is the main difference; accent colors
" are nearly identical across all of them):
"   default   #2c2e34  neutral charcoal-gray  - closest match to Molokai
"   atlantis  #2a2f38  cool blue-teal         - oceanic
"   andromeda #2b2d3a  blue-violet            - like VS Code's Andromeda
"   shusia    #2d2a2e  plum-gray              - subtle purple/magenta cast
"   maia      #273136  teal-green             - coolest/calmest
"   espresso  #312c2b  warm brown             - only warm-toned variant
let g:sonokai_style='default'
let g:sonokai_better_performance=1
silent! colorscheme sonokai
