# Much of this is from http://ruderich.org/simon/config/elinks

# Use site colors but disable setting the background
set document.colors.use_document_colors = 0

# URI REWRITE RULES
set protocol.rewrite.dumb.rc = "http://www.robertchristgau.com/"
set protocol.rewrite.smart.rca = "http://www.robertchristgau.com/get_artist.php?name=%s"

# TERMINAL OPTIONS

# Settings for screen. Use colors, transparency, underlines and UTF-8.
set terminal.screen.colors = 1
set terminal.screen.transparency = 1
set terminal.screen.underline = 1
set terminal.screen.utf_8_io = 1

# Settings for screen with 256 colors, same as for screen above (except more
# colors).
set terminal.screen-256color.colors = 3
set terminal.screen-256color.transparency = 1
set terminal.screen-256color.underline = 1
set terminal.screen-256color.utf_8_io = 1


# KEY BINDINGS

# Move bindings like in Vim: hjkl.
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"

# Move to the start and end of the document similar to Vim.
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Open "Go to URL" dialog.
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
